{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": "on the first day of the month",
  "rangeStrategy": "auto",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "schedule": ["before 4am"],
      "matchPackagePrefixes": ["@livekit", "livekit-"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "Update LiveKit dependencies (non-major)"
    }
  ]
}
