{
    "entryPoints": ["src/index.tsx"],
    "out": "docs",
    "highlightLanguages": [
        "bash",
        "console",
        "css",
        "html",
        "javascript",
        "json",
        "jsonc",
        "json5",
        "yaml",
        "tsx",
        "typescript",
        "java",
        "kotlin",
        "objc",
        "swift",
        "xml"
    ]
}